<?xml version="1.0" encoding="UTF-8"?>
<solution name="QuizzML.sandbox" uuid="a2a9613d-0006-4c69-9142-43ace032f39c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ff909fa7-7ee2-47da-abf2-88cacc1ae80b" fqName="QuizzML" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a2a9613d-0006-4c69-9142-43ace032f39c(QuizzML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

