// automatically generated by Xtext
grammar emfArduinoML.concretesyntax.EmfArduinoML with org.eclipse.xtext.common.Terminals

import "fr.uns.polytech.al.emfArduinoML" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

App returns App:
	'App'
	'{'
		'brick' '{' brick+=Brick ( "," brick+=Brick)* '}' 
	'}';

Brick returns Brick:
	Sensor | Actuator;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

Sensor returns Sensor:
	{Sensor}
	'Sensor'
	name=EString
	'{'
		('pin' pin=EInt)?
	'}';

Actuator returns Actuator:
	{Actuator}
	'Actuator'
	name=EString
	'{'
		('pin' pin=EInt)?
	'}';
