<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emfArduinoML/src" modelPluginID="emfArduinoML"
    modelName="EmfArduinoML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>emfArduinoML.ecore</foreignModel>
  <genPackages prefix="EmfArduinoML" disposableProviderFactory="true" ecorePackage="emfArduinoML.ecore#/">
    <genClasses ecoreClass="emfArduinoML.ecore#//Brick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfArduinoML.ecore#//Brick/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfArduinoML.ecore#//Brick/pin"/>
    </genClasses>
    <genClasses ecoreClass="emfArduinoML.ecore#//Sensor"/>
    <genClasses ecoreClass="emfArduinoML.ecore#//Actuator"/>
    <genClasses ecoreClass="emfArduinoML.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfArduinoML.ecore#//App/brick"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
